# WindowsSIP

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SipCoreMobile.csproj  SipCoreMobile.slnx
Controls/: AppSnackbar.xaml  AppSnackbar.xaml.cs  BottomNavBar.xaml  BottomNavBar.xaml.cs  CallControlButton.xaml  CallControlButton.xaml.cs  CallHistoryItemTemplateSelector.cs  ContactListRowItem.cs  DialpadKey.xaml  DialpadKey.xaml.cs  DrawerMenuItem.xaml  DrawerMenuItem.xaml.cs  DtmfDialpad.xaml  DtmfDialpad.xaml.cs  EmptyMeetingCard.xaml  EmptyMeetingCard.xaml.cs  MeetingCard.xaml  MeetingCard.xaml.cs  MeetingOptionRow.xaml  MeetingOptionRow.xaml.cs  MeetingStatusBadge.cs  ProfileInfoRow.xaml  ProfileInfoRow.xaml.cs  SIPCoreDrawerContent.xaml  SIPCoreDrawerContent.xaml.cs  SettingsSwitchRow.xaml  SettingsSwitchRow.xaml.cs  SipCoreHeader.xaml  SipCoreHeader.xaml.cs  StatusPulseDot.xaml  StatusPulseDot.xaml.cs  WorkDeskChecklistRow.xaml  WorkDeskChecklistRow.xaml.cs  WorkDeskCollapsibleSection.xaml  WorkDeskCollapsibleSection.xaml.cs  WorkDeskSelectableRow.xaml  WorkDeskSelectableRow.xaml.cs  WorkDeskTaskCard.xaml  WorkDeskTaskCard.xaml.cs
Converters/: CommonConverters.cs
Data/: ISipCoreRepository.cs  SipCoreDatabase.cs  SipCoreRepository.cs
Data/Entities/: CallLogEntity.cs  ChatMessageEntity.cs  ConversationEntity.cs  SipCredentialEntity.cs
Models/: CallHistoryRowItem.cs  CallLogUi.cs  ChatMessage.cs  ContactUi.cs  ConversationUi.cs  ExtensionDto.cs  GroupUi.cs  PriorityChipStyle.cs  SipCallerInfo.cs  SipUiState.cs  WorkDeskChipStyle.cs
Models/Api/: ChatApiModels.cs  CommonApiModels.cs  MeetingApiModels.cs  WorkDeskApiModels.cs
Resources/Fonts/: FONT-AWESOME-LICENSE.txt  README.md
Resources/Styles/: ControlStyles.xaml  Converters.xaml  SIPCoreColors.xaml  Typography.xaml
Services/: WorkDeskContactHelpers.cs
Services/Api/: ISipCoreApiService.cs  SipCoreApiService.cs
Services/Notifications/: NotificationHelper.cs  PushMessageDispatcher.cs  PushTextUtils.cs
Services/Sip/: AudioPlayerHelper.cs  AudioRouteHelper.cs  ISipEvents.cs  RingbackPlayer.cs  SipAccount.cs  SipBackgroundKeepAlive.cs  SipCall.cs  SipCoreAppContext.cs  SipCoreHolder.cs  SipCoreManager.cs  SipPushWakeHandler.cs  VoiceRecorder.cs
Services/Storage/: SecureCredentialStore.cs  SipCoreTokenStore.cs
ViewModels/: AppStateViewModel.cs  ChatViewModel.cs  GroupsViewModel.cs  MeetingsViewModel.cs  WorkDeskViewModel.cs
Views/: ActiveCallPage.xaml  ActiveCallPage.xaml.cs  AddConferenceParticipantPage.xaml  AddConferenceParticipantPage.xaml.cs  AddGroupMemberPage.xaml  AddGroupMemberPage.xaml.cs  CallHistoryPage.xaml  CallHistoryPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactPickerRow.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  DesktopCallsPage.xaml  DesktopCallsPage.xaml.cs  DialPadPage.xaml  DialPadPage.xaml.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs  GroupDetailsPage.xaml  GroupDetailsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomingCallPage.xaml  IncomingCallPage.xaml.cs  IncomingCallViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  MeetingCreatePage.xaml  MeetingCreatePage.xaml.cs  MeetingDetailPage.xaml  MeetingDetailPage.xaml.cs  MeetingHomePage.xaml  MeetingHomePage.xaml.cs  (+22 more)
